PROJECT_CONNECTION_STRING="xxxxxxx.api.azureml.ms;xxxxxxxxxxx;xxxxxxxx;xxxxxxx"
HOTPEPPER_API_KEY="xxxxxxxxxxxxxxxx"
AZURE_CLIENT_ID="xxxxxxx-xxxxx-xxxxx-xxxx-xxxxxxxxx"
AZURE_CLIENT_SECRET="xxxxxxx"
AZURE_TENANT_ID="xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx"
AZURE_FUNCTIONS_STORAGE_SERVICE_ENDPOINT="AccountName=xx;AccountKey=xxxxxxxxxxxxxxx==;DefaultEndpointsProtocol=http;BlobEndpoint=http://xxxxxxx;QueueEndpoint=http://xxxxxxx;TableEndpoint=http://xxxxxxxx;"
AZURE_FUNCTIONS_STORAGE_INPUT_QUEUE_NAME="input"
AZURE_FUNCTIONS_STORAGE_OUTPUT_QUEUE_NAME="output"
AI_SEARCH_CONNECTION_NAME="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"